<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent" android:orientation="vertical"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/income_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/date" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/income_sum" />

    <EditText
        android:id="@+id/income_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/income_sum_hint"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/income_type" />

    <EditText
        android:id="@+id/income_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/income_type_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/income_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save" />


</LinearLayout>
</ScrollView>