<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_picker_title"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/model_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:paddingHorizontal="5dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum_name"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/model_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sum"
        android:paddingHorizontal="5dp"/>
</LinearLayout>


</LinearLayout>